sudo: false
addons:
  apt:
    packages:
      - flex
      - bison
      - libgmp-dev:i386
      - libmpfr-dev:i386
      - libmpc-dev:i386
before_script:
  - make toolchain-x86
script:
  - make all
